artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 35459790
model_uuid: 0086849b9d8b4f8d9139be98d1d44a56
run_id: 6639f70361cc4070956feb8bf1ee3c84
utc_time_created: '2026-04-21 14:30:23.767209'
